{
    "name": "@pangju666/js-utils",
    "version": "1.0.0-beta",
    "author": "pangju",
    "description": "将常用js函数整合为工具类，并将一些好用的库进行二次封装",
    "keywords": [
        "utils",
        "tools"
    ],
    "private": false,
    "main": "lib/js-utils.cjs",
    "exports": {
        "import": "./lib/js-utils.js",
        "require": "./lib/js-utils.cjs"
    },
    "iife": "lib/js-utils.iife.js",
    "types": "lib/js-utils.d.ts",
    "type": "module",
    "scripts": {
        "build": "rollup -c \"rollup.config.js\"",
        "pretest": "npm run build",
        "lint": "eslint src/**/*.{js,ts}",
        "test": "jest --config jest.config.js",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "prepare": "npm run build",
        "prepublishOnly": "npm run test"
    },
    "files": [
        "lib"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*./src/**/*.{js,ts,json,css,less,md}": [
            "prettier --write",
            "npm run lint"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pangju666/js-utils.git"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pangju666/js-utils/issues"
    },
    "homepage": "https://github.com/pangju666/js-utils#readme",
    "dependencies": {
        "date-fns": "^2.22.1"
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/plugin-transform-runtime": "^7.14.5",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-typescript": "^7.14.5",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^19.0.0",
        "@rollup/plugin-node-resolve": "^13.0.0",
        "@types/jest": "^26.0.23",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "core-js": "^3.15.2",
        "eslint": "^7.29.0",
        "husky": "^6.0.0",
        "jest": "^26.5.0",
        "lint-staged": "^11.0.0",
        "node-notifier": "^10.0.0",
        "prettier": "^2.3.1",
        "rollup": "^2.52.7",
        "rollup-jest": "^1.1.1",
        "rollup-plugin-dts": "^3.0.2",
        "ts-jest": "^26.5.0",
        "ts-node": "^9.1.1",
        "tslib": "^2.3.0",
        "typescript": "^4.3.5"
    }
}
